.conteiner {
  max-width: 1400px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  width: 8.3333333333%;
}

.col-2 {
  width: 16.6666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-5 {
  width: 41.6666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333%;
}

.col-8 {
  width: 66.6666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333%;
}

.col-11 {
  width: 91.6666666667%;
}

.col-12 {
  width: 100%;
}

.row-grid {
  display: grid;
  grid-auto-rows: max-content;
  gap: 1rem;
  grid-template-columns: repeat(12, 1fr);
}
.row-grid div {
  width: 100%;
}

@media screen and (min-width: 980px) {
  .col-lg-1 {
    width: 8.3333333333%;
  }
  .col-lg-2 {
    width: 16.6666666667%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.3333333333%;
  }
  .col-lg-5 {
    width: 41.6666666667%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.3333333333%;
  }
  .col-lg-8 {
    width: 66.6666666667%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.3333333333%;
  }
  .col-lg-11 {
    width: 91.6666666667%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .row-grid-lg-1 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .row-grid-lg-1 div {
    width: 100%;
  }
  .row-grid-lg-2 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .row-grid-lg-2 div {
    width: 100%;
  }
  .row-grid-lg-3 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .row-grid-lg-3 div {
    width: 100%;
  }
  .row-grid-lg-4 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .row-grid-lg-4 div {
    width: 100%;
  }
  .row-grid-lg-5 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
  }
  .row-grid-lg-5 div {
    width: 100%;
  }
  .row-grid-lg-6 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
  }
  .row-grid-lg-6 div {
    width: 100%;
  }
  .row-grid-lg-7 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
  }
  .row-grid-lg-7 div {
    width: 100%;
  }
  .row-grid-lg-8 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(8, 1fr);
  }
  .row-grid-lg-8 div {
    width: 100%;
  }
  .row-grid-lg-9 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(9, 1fr);
  }
  .row-grid-lg-9 div {
    width: 100%;
  }
  .row-grid-lg-10 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(10, 1fr);
  }
  .row-grid-lg-10 div {
    width: 100%;
  }
  .row-grid-lg-11 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(11, 1fr);
  }
  .row-grid-lg-11 div {
    width: 100%;
  }
  .row-grid-lg-12 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
  }
  .row-grid-lg-12 div {
    width: 100%;
  }
}
@media screen and (max-width: 980px) and (min-width: 768px) {
  .col-md-1 {
    width: 8.3333333333%;
  }
  .col-md-2 {
    width: 16.6666666667%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.3333333333%;
  }
  .col-md-5 {
    width: 41.6666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.3333333333%;
  }
  .col-md-8 {
    width: 66.6666666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.3333333333%;
  }
  .col-md-11 {
    width: 91.6666666667%;
  }
  .col-md-12 {
    width: 100%;
  }
  .row-grid-md-1 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .row-grid-md-1 div {
    width: 100%;
  }
  .row-grid-md-2 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .row-grid-md-2 div {
    width: 100%;
  }
  .row-grid-md-3 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .row-grid-md-3 div {
    width: 100%;
  }
  .row-grid-md-4 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .row-grid-md-4 div {
    width: 100%;
  }
  .row-grid-md-5 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
  }
  .row-grid-md-5 div {
    width: 100%;
  }
  .row-grid-md-6 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
  }
  .row-grid-md-6 div {
    width: 100%;
  }
  .row-grid-md-7 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
  }
  .row-grid-md-7 div {
    width: 100%;
  }
  .row-grid-md-8 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(8, 1fr);
  }
  .row-grid-md-8 div {
    width: 100%;
  }
  .row-grid-md-9 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(9, 1fr);
  }
  .row-grid-md-9 div {
    width: 100%;
  }
  .row-grid-md-10 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(10, 1fr);
  }
  .row-grid-md-10 div {
    width: 100%;
  }
  .row-grid-md-11 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(11, 1fr);
  }
  .row-grid-md-11 div {
    width: 100%;
  }
  .row-grid-md-12 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
  }
  .row-grid-md-12 div {
    width: 100%;
  }
}
@media screen and (max-width: 768px) and (min-width: 540px) {
  .col-sm-1 {
    width: 8.3333333333%;
  }
  .col-sm-2 {
    width: 16.6666666667%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.3333333333%;
  }
  .col-sm-5 {
    width: 41.6666666667%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.3333333333%;
  }
  .col-sm-8 {
    width: 66.6666666667%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.3333333333%;
  }
  .col-sm-11 {
    width: 91.6666666667%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .row-grid-sm-1 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .row-grid-sm-1 div {
    width: 100%;
  }
  .row-grid-sm-2 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .row-grid-sm-2 div {
    width: 100%;
  }
  .row-grid-sm-3 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .row-grid-sm-3 div {
    width: 100%;
  }
  .row-grid-sm-4 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .row-grid-sm-4 div {
    width: 100%;
  }
  .row-grid-sm-5 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
  }
  .row-grid-sm-5 div {
    width: 100%;
  }
  .row-grid-sm-6 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
  }
  .row-grid-sm-6 div {
    width: 100%;
  }
  .row-grid-sm-7 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
  }
  .row-grid-sm-7 div {
    width: 100%;
  }
  .row-grid-sm-8 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(8, 1fr);
  }
  .row-grid-sm-8 div {
    width: 100%;
  }
  .row-grid-sm-9 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(9, 1fr);
  }
  .row-grid-sm-9 div {
    width: 100%;
  }
  .row-grid-sm-10 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(10, 1fr);
  }
  .row-grid-sm-10 div {
    width: 100%;
  }
  .row-grid-sm-11 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(11, 1fr);
  }
  .row-grid-sm-11 div {
    width: 100%;
  }
  .row-grid-sm-12 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
  }
  .row-grid-sm-12 div {
    width: 100%;
  }
}
@media screen and (max-width: 540px) {
  .col-xs-1 {
    width: 8.3333333333%;
  }
  .col-xs-2 {
    width: 16.6666666667%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.3333333333%;
  }
  .col-xs-5 {
    width: 41.6666666667%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.3333333333%;
  }
  .col-xs-8 {
    width: 66.6666666667%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-10 {
    width: 83.3333333333%;
  }
  .col-xs-11 {
    width: 91.6666666667%;
  }
  .col-xs-12 {
    width: 100%;
  }
  .row-grid-xs-1 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .row-grid-xs-1 div {
    width: 100%;
  }
  .row-grid-xs-2 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .row-grid-xs-2 div {
    width: 100%;
  }
  .row-grid-xs-3 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .row-grid-xs-3 div {
    width: 100%;
  }
  .row-grid-xs-4 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .row-grid-xs-4 div {
    width: 100%;
  }
  .row-grid-xs-5 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
  }
  .row-grid-xs-5 div {
    width: 100%;
  }
  .row-grid-xs-6 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
  }
  .row-grid-xs-6 div {
    width: 100%;
  }
  .row-grid-xs-7 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
  }
  .row-grid-xs-7 div {
    width: 100%;
  }
  .row-grid-xs-8 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(8, 1fr);
  }
  .row-grid-xs-8 div {
    width: 100%;
  }
  .row-grid-xs-9 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(9, 1fr);
  }
  .row-grid-xs-9 div {
    width: 100%;
  }
  .row-grid-xs-10 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(10, 1fr);
  }
  .row-grid-xs-10 div {
    width: 100%;
  }
  .row-grid-xs-11 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(11, 1fr);
  }
  .row-grid-xs-11 div {
    width: 100%;
  }
  .row-grid-xs-12 {
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
  }
  .row-grid-xs-12 div {
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
}

html {
  --refRes: 1920;
  font-size: calc(100vw / var(--refRes) * 16px);
}
@media (max-width: 1024px) {
  html {
    --refRes: 768;
  }
}
@media (max-width: 530px) {
  html {
    --refRes: 320;
  }
}

body {
  color: #2c3e50;
}

p {
  font-size: 1.25rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 650;
  margin-top: 1.5rem;
  margin-bottom: 0.7rem;
}

a {
  font-size: 1rem;
  color: #2c3e50;
  text-decoration: none;
}
a:hover {
  color: #2b2b2b;
  text-decoration: underline;
}
a:active {
  color: #42b983;
  text-decoration: underline;
}

nav {
  padding: 30px;
}
nav a {
  font-weight: bold;
  color: #2c3e50;
}
nav a.router-link-exact-active {
  color: #42b983;
}

.container {
  max-width: 87.5rem;
  margin: 0 auto;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  max-width: 100%;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.mt-1 {
  margin-top: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pr-1 {
  padding-right: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.ml-2 {
  margin-left: 2rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pl-2 {
  padding-left: 2rem;
}

.pr-2 {
  padding-right: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.ml-3 {
  margin-left: 3rem;
}

.mr-3 {
  margin-right: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pl-3 {
  padding-left: 3rem;
}

.pr-3 {
  padding-right: 3rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.ml-4 {
  margin-left: 4rem;
}

.mr-4 {
  margin-right: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pl-4 {
  padding-left: 4rem;
}

.pr-4 {
  padding-right: 4rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.ml-5 {
  margin-left: 5rem;
}

.mr-5 {
  margin-right: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.pt-5 {
  padding-top: 5rem;
}

.pl-5 {
  padding-left: 5rem;
}

.pr-5 {
  padding-right: 5rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.mt-6 {
  margin-top: 6rem;
}

.ml-6 {
  margin-left: 6rem;
}

.mr-6 {
  margin-right: 6rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.pt-6 {
  padding-top: 6rem;
}

.pl-6 {
  padding-left: 6rem;
}

.pr-6 {
  padding-right: 6rem;
}

.pb-6 {
  padding-bottom: 6rem;
}

.mt-7 {
  margin-top: 7rem;
}

.ml-7 {
  margin-left: 7rem;
}

.mr-7 {
  margin-right: 7rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.pt-7 {
  padding-top: 7rem;
}

.pl-7 {
  padding-left: 7rem;
}

.pr-7 {
  padding-right: 7rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.home {
  box-sizing: border-box;
  height: 100vh;
  color: #fff;
  padding-top: 15vw;
  padding-left: 15vw;
  text-align: left;
  position: relative;
}
.home h1 {
  font-family: "Roboto";
  font-weight: 400;
  text-align: left;
  display: inline-block;
  font-size: 4vw;
  text-transform: uppercase;
  letter-spacing: 1vw;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  position: relative;
}
.home h1::after {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  right: -4vw;
  bottom: -1.5vw;
  height: 0.4vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  background: #fff;
}

.bg {
  background: #444 url("https://i.pinimg.com/originals/0e/64/7b/0e647b80bab9f2e0ef2eec8ed02080cd.jpg");
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  filter: saturate(20%) brightness(80%);
}

.sitAmiet {
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  overflow: hidden;
  position: relative;
}
.sitAmiet .sitAmiet__one {
  background: #333;
}
.sitAmiet .sitAmiet__one, .sitAmiet .sitAmiet__tow, .sitAmiet .sitAmiet__tree {
  width: 700px;
  position: relative;
}
.sitAmiet .sitAmiet__one {
  left: 0;
  z-index: 1;
}
.sitAmiet .sitAmiet__tow {
  position: relative;
  left: -50%;
  clip-path: polygon(65% 0%, 100% 50%, 65% 100%, 0% 100%, 40% 50%, 0% 0%);
  background: #fff;
  width: 700px;
  z-index: 1;
  padding-left: 20%;
  padding-left: 40%;
  box-sizing: border-box;
}
.sitAmiet .sitAmiet__tree {
  width: 80vw;
  transition: all 0.4s ease-in-out;
  left: -60%;
  z-index: 0;
  background: url("https://image.fonwall.ru/o/ub/zakat-more-bereg.jpg?auto=compress&amp;fit=resize&amp;w=1200&amp;display=large&amp;domain=img1.fonwall.ru") 100% 50%/cover;
}
.sitAmiet .line {
  position: absolute;
  top: 15%;
  height: 40%;
  right: 30%;
  width: 3px;
  background: #fff;
  transform: rotate(318deg);
}

@media screen and (max-width: 1300px) and (min-width: 768px) {
  .sitAmiet .sitAmiet__one {
    left: -40%;
  }
  .sitAmiet .sitAmiet__tow {
    left: -100%;
  }
  .sitAmiet .sitAmiet__tree {
    left: -100%;
    width: 120vw;
  }
}
@media screen and (max-width: 768px) {
  .sitAmiet {
    display: block;
    color: #ccc;
    font-size: 2rem;
  }
  .sitAmiet .sitAmiet__one {
    display: none;
  }
  .sitAmiet .sitAmiet__tow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    width: 95vw;
    z-index: 5;
  }
  .sitAmiet .sitAmiet__tree {
    width: 100vw;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
    left: 0;
    right: 0;
  }
}
body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

header, footer, main, aside {
  padding: 0.7rem 0;
}

header, footer {
  width: 100%;
  background: #ececec;
}

.menu {
  display: flex;
  align-items: center;
}
.menu ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.menu li a {
  font-size: 1rem;
}
.menu .router-link-active {
  color: #42b983;
  text-decoration: underline;
}

.logo img {
  width: 4rem;
}

aside {
  background: #2b2b2b;
}

main {
  background: #ccc;
}

.title_page {
  font-size: clamp(20px, 2.3rem, 3.2rem);
  font-weight: 600;
  font-family: Roboto;
  letter-spacing: 0.1rem;
}

.row div {
  grid-column: 4 span;
}